<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 244, 244);
        }
        div{
            display: inline-block;
            padding: 5px;
        }
        h1{
            color: rgb(38, 122, 249);
        }
        .text{
            margin-left: 250px;
            padding-right: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            padding-bottom: 100px;
        }
        .box{
            background-color: #fff;
            box-shadow: 5px 5px 15px rgb(200, 200, 200);
            width: 25%;
            height: 35vh;
            border-radius: 8px;
            margin-top: 150px;
        }
        input{
            display: block;
            margin: 10px;
            border-radius: 3px;
            border: 1px solid black;
            height: 25px;
            width: 90%;
        }
        button{
            display: block;
            margin: 0px auto;
        }
        #button1{
            background-color: rgb(38, 122, 249);
            cursor: pointer;
            border: 1px solid rgb(38, 122, 249);
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            width: 93%;
        }
        a{
            color: rgb(38, 122, 249);
            text-decoration: none;
            display: block;
            padding: 0px auto;
            text-align: center;
            padding: 10px;
            font-size: small;
        }
        #button2{
            background-color: rgb(58, 216, 61);
            cursor: pointer;
            border: 1px solid rgb(58, 216, 61);
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            padding: 9px;
            width: 50%;
        }
    </style>
</head>
<body>

    <div class="text">
        <h1>facebook</h1>
        <p>Connect with friends and the world <br> around you on facebook.</p>
    </div>


    <div class="box">

        <form action="">

            <label for="">
                <input type="text" placeholder="Email or Phone Number">
                <input type="password" placeholder="Password">
            </label>
            
            <button id="button1">Log in</button>

            <a href="">Forgotten password?</a>

            <button id="button2">Create new account</button>

        </form>
    </div>
</body>
</html>